<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloumns</title>
</head>
<style>
    .col-1{
        width: 8.33%;
        height: 200px;
        background-color: red;
    }.col-2{
        width: 16.66%;
        height: 200px;
        background-color: black;
    }
    .col-3{
        width: 24.99%;
        height: 200px;
        background-color: blue;
    }
    .col-4{
        width: 33.32%;
        height: 200px;
        background-color: red;
    }
    .col-5{
        width: 41.65%;
        height: 200px;
        background-color: rgb(104, 187, 32);
    }
    .col-6{
        width: 49.98%;
        height: 200px;
        background-color: gold;
    }
    .col-7{
        width: 58.31%;
        height: 200px;
        background-color: aqua;
    }
    .col-8{
        width: 66.64%;
        height: 200px;
        background-color: lightblue;
    }
    .col-9{
        width: 74.97%;
        height: 200px;
        background-color: green;
    }
    .col-10{
        width: 83.3%;
        height: 200px;
        background-color: orange;
    }
    .col-11{
        width: 91.63%;
        height: 200px;
        background-color: orchid;
    }
    .col-12{
        width: 99.96;
        height: 200px;
        background-color: red;
    }
    
    
</style>
<body>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>
    <div class="col-6"></div>
    <div class="col-7"></div>
    <div class="col-8"></div>
    <div class="col-9"></div>
    <div class="col-10"></div>
    <div class="col-11"></div>
    <div class="col-12"></div>
</body>
</html>