<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: cyan;
    }
    .nav-container{
        width: 100%;
        height: 100vh;
    }
    .row:after{
        content: "";
        display: table;
        clear: both;
        float: left;
    }
    .column2{
        width: 40%;
        height: 200px;
        float: left;
        margin: 20px;
        padding: 10px;
        border: 2px solid aqua;
    }
    .column3{
        width: 33%;
        height: 50vh;
        float: left;
        margin: 2px;
    }
    .column4{
        width: 24%;
        height: 50vh;
        float: left;
        margin: 2px;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="nav-container">
        <div class="row">
            <div class="column2" style="background-color: lightblue;">Column - A</div>
            <div class="column2" style="background-color: lightgreen;">Column - B</div>
        </div>

        <div class="row">
            <div class="column3" style="background-color: yellow;">Column - 1</div>
            <div class="column3" style="background-color: blue;">Column - 2</div>
            <div class="column3" style="background-color: black;">Column - 3</div>
        </div>

        <div class="row">
            <div class="column4" style="background-color: brown;">Column - 1</div>
            <div class="column4" style="background-color: coral;">Column - 2</div>
            <div class="column4" style="background-color: gold;">Column - 3</div>
            <div class="column4" style="background-color: gray;">Column - 4</div>
        </div>
    </div>
</body>
</html>